apiVersion: v1
kind: Service
metadata:
  name: store-consumer-service
  namespace: events
  labels:
    name: store-consumer-service
spec:
  ports:
    - port: 8080
      targetPort: 8080
  clusterIP: None
  selector:
    app: store-consumer