apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: producer-audit
  name: producer-audit
  namespace: events
spec:
  replicas: 1
  selector:
    matchLabels:
      app: producer-audit
  template:
    metadata:
      labels:
        app: producer-audit
    spec:
      serviceAccount: kafka-account
      containers:
        - image: LOCATION-docker.pkg.dev/PROJECT_ID/REPOSITORY/IMAGE:TAG
          imagePullPolicy: Always
          name: producer-audit
          ports:
            - containerPort: 8080